@import url("https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: hsl(var(--background-color) 99%);
  max-height: 100vh;

  --white: #fff;
  --background-color: 220 60;
  --background-grey: 200 74;
  --background-label: 0 0;
  --color-label: 240 10;
  --color-input: 240 3;
  --color-button-block_user: 0 80;
  --background-color-scrollbar: 0 0;
  --view-link: 214 62;
  --status-pending-color: 37 83;
  --status-complete-color: 96 72;
}

.header-container {
  padding: 24px 24px 24px 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
 height: 88px;

}

.exit-container {
  display: flex;
  gap: 4px;
}

.exit-container button {
  background-color: transparent;
  border: none;
  color: #aeaeaf;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  background: var(--white);
}

.exit-container p {
  font-family: "Arimo", "sans-serif";
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #aeaeaf;
  background-color: var(--white);
}

.logout-image{
  background-color: var(--white);
}

.id-container{
  background-color: var(--white);

}
.id-container h6 {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  font-family: "Arimo", "sans-serif";
  letter-spacing: 0.2;
  color: #353538;
  background-color: var(--white);
}

.id-container button {
  background-color: transparent;
  border: none;
  color: #aeaeaf;
  padding: 0;
  cursor: pointer;
  background-color: var(--white);
}

.chevron-image {
  background-color: var(--white);
}

.text-image-wrapper {
  display: flex;
  font-family: "Arimo", "sans-serif";
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #73738c;
  flex-direction: row;
  margin-left: auto;
  align-items: center;
  justify-content: end;
}

.text-image-wrapper p{
  background-color: var(--white);

}



/* ---------------------------------------- */

.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin: 24px 24px 24px 48px;
  padding: 40px;
  background: var(--white)
}

.tabs-inputs-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  padding-right: 31px;
  background: var(--white)
}

.tabs {
  transition: 0.3s;
  font-family: "Arimo", "sans-serif";
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  gap: 2px;
padding-bottom: 32px;
 
  display: flex;
  justify-content: space-between;
  width: 100%;
 
  background: var(--white)
}

.tab {
  padding: 18px 47px;
  border-radius: 4px;
  color: #275ca3;
  width: 33%;
  border: none;
  background-color: hsl(var(--background-grey) 97%);
  cursor: pointer;
}

.tab:hover {
  background-color: hsl(var(--background-grey) 90%);
}

.disabled {
  color: #d7d7d7;
}

.disabled:hover {
  background-color: hsl(var(--background-grey) 97%);
  cursor: not-allowed;
}

.active {
  color: #3173cc;
  background-color: #d0ebf8;
}

.active:hover {
  background-color: hsl(var(--background-grey) 76%);
  color: var(--white);
}

.inputs-wrapper {
 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  width: 100%;
  background: var(--white);
  padding-bottom: 88px;
}

.floating-input {
  position: relative;
  width: 100%;
background-color: var(--white);
}

#phone{
  direction: ltr;
  text-align: left;
  text-align: right;
}

.floating-input input {
  
    padding: 24px 16px 8px 16px;

    font-size: 16px;
    font-family: "Arimo", sans-serif;
    font-weight: 600;
    border: 1px solid hsl(var(--color-input) 87%);
    border-radius: 8px;
    background-color: var(--white);
    box-sizing: border-box;
    outline: none;
    direction: rtl;
    text-align: right;
    width: 100%;
    height: 56px;
  
  
}

/* Плейсхолдер-привид для збереження поведінки */
.floating-input input::placeholder {
  color: transparent;
}



.placeholder-text {
  position: absolute;
  top: 20px;
  right:  16px;
  font-size: 16px;
  color: hsl(var(--color-label) 50%);
  font-family: "Arimo", sans-serif;
  font-weight: 400;
  pointer-events: none;
  transition: 0.25s ease all;
  direction: rtl;
  background-color: var(--white);
}

/* Піднятий стан */
.floating-input input:focus + .placeholder-text,
.floating-input input:not(:placeholder-shown) + .placeholder-text {
  top: 8px;
  
  font-size: 12px;
  color: hsl(var(--color-label) 50%);
  font-weight: 400;
  background: var(--white);
  text-align: right;
}



.bio-wrapper {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 32px;
  background: var(--white);
border-left: 1px solid hsl(var(--background-label) 85%);
}




.avatar-button-wrapper{
  display: flex;
  align-items: flex-start;
  justify-content: center; 
  position: relative;
  
  width: 100%;
  background: var(--white)
}



.avatar-img{
  background-color: var(--white);
}


.edit-button-img{
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
 

  
}



.edit-button-img:hover{
  background-color: hsl(var(--color-label) 80%);
  border-radius: 4px;
  transition: background-color 0.3s;
}




.full_name {
  font-family: "Arimo", "sans-serif";
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #353538;
  align-items: center;
  
  margin-bottom: 24px;
  

}
.full_name h5{
  background: var(--white)

}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 12px;
  background: var(--white)

}

.registration-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: var(--white)

}

.registration-date p {
  font-family: "Arimo", "sans-serif";
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: hsl(var(--color-input) 22%);
  background: var(--white)

}

.p-button {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 8px;
  background: var(--white)


}

.p-button p {
  font-family: "Arimo", "sans-serif";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: hsl(var(--color-label) 50%);
  background: var(--white)

}

.img-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  background: var(--white)

}

.img-button > img {
  width: 24px;
  height: 24px;
  background: var(--white)

}

.amount_of_orders {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  width: 100%;
  background: var(--white)

}

.amount_of_orders > p {
  font-family: "Arimo", "sans-serif";
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: hsl(var(--color-input) 22%);
  background: var(--white)

}

.button-block-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: var(--white)

}

.button-block-user button {
  background-color: hsl(var(--color-button-block_user) 93%);
  color: hsl(var(--color-button-block_user) 60%);

  border: none;
  border-radius: 4px;
  width: 100%;
  height: 46px;
  cursor: pointer;
  margin-top: 32px;
}

.block-user:hover {
  background-color: hsl(var(--color-button-block_user) 76%);
  color: hsl(var(--color-button-block_user) 100%);
}

/* ---------------------------------------------------- */

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin: 24px 24px 40px 48px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#filters {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card-header p {
  font-family: "Arimo", "sans-serif";
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: hsl(var(--color-input) 22%);
}

.order-history-container {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 230px;
background-color: var(--white);
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  direction: rtl;
  height: 28vh;
}

.order-card-1{
  background-color: var(--white);

}

.order-card-2{
  background-color: var(--white);

}

.order-history-container::-webkit-scrollbar {
  width: 3px;
}

.order-history-container::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: hsl(var(--background-label) 85%);
}

.order-history-container::-webkit-scrollbar-track {
  background: transparent;
}

.td-view-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  margin-left: 16px;
  border-right: none;


}

.view-link{
  background-color: var(--white);

}



.view-link img{
  background-color: var(--white);

}

.td-view-link + td {
  border-left: none;
  
}

table {
  border-collapse: separate;
  border-spacing: 0 16px;
  direction: ltr;
  width: 100%;
  height: 100%;
  padding-top: 0;
  background-color: var(--white);
}

tbody tr td:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-left: 1px solid hsl(var(--background-label) 85%);
  background-color: var(--white);
}

#td-data {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-right: 1px solid hsl(var(--background-label) 85%);
  background-color: var(--white);

}

tbody td {
  padding: 16px;
  vertical-align: top;
  border-bottom: 1px solid hsl(var(--background-label) 85%);
  border-top: 1px solid hsl(var(--background-label) 85%);
  background-color: var(--white);

}

tr > td:not(:first-child):not(:nth-last-child(-n + 2)) > div {
  border-right: 1px solid hsl(var(--background-label) 85%);
  height: 100%;
  padding: 0 14px;
  background-color: var(--white);

}

td p {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 5px;
  font-family: "Arimo", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: hsl(var(--color-input) 22%);
  background-color: var(--white);

}

.p-td {
  display: flex;
  font-family: "Arimo", sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: hsl(var(--color-label) 50%);
  flex-direction: row-reverse;
  background-color: var(--white);
  
}

#td-span-label {
  font-family: "Arimo", sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: hsl(var(--color-input) 50%);
  
}

.span-table {
  border: none;
  padding: 26px 0 26px 8px;
  
}

.span-table > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: var(--white);
  

}

.status-pending-dot {
  height: 24px;
  width: 24px;
  background-color: hsl(var(--status-pending-color) 61%);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.status-complete-dot {
  height: 24px;
  width: 24px;
  background-color: hsl(var(--status-complete-color) 61%);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-circle {
  height: 12px;
  width: 12px;
  background-color: var(--white);
  border-radius: 20px;
}




@media screen and (min-width: 601px) and (max-width: 1267px) {
  
  
  .main-container{
    flex-direction: column;
    padding: 24px;
    display: flex;
    margin: 0;
    gap: 0;
  }

  .bio-wrapper{
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-left: none;
    gap: 8px;
    padding: 40px 40px 40px 32px;
  }

  .tabs-inputs-wrapper{
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 32px 40px 40px 32px;
  }

  .inputs-wrapper{
    grid-template-columns: 1fr;
    gap: 12px;
    padding-bottom: 32px;
  }

.footer-container{
  padding: 32px 40px 40px 32px;
}

.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.order-history-container{
  overflow-x: auto;
}
.order-history-container::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.order-history-container::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: hsl(var(--background-label) 85%);
}

.order-history-container::-webkit-scrollbar-track {
  background: transparent;
}
 
}

@media screen and (min-width: 360px) and (max-width: 600px){
  .main-container{
    flex-direction: column;
    min-height: 115vh;
    padding: 24px;
    display: flex;
    margin: 0;
    gap: 0;
  }

  .bio-wrapper{
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-left: none;
    gap: 8px;
    padding: 32px 16px 40px 16px; 
  }

  .tabs-inputs-wrapper {
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch; 
    width: 100%;
    padding: 32px 16px 40px 16px; 
    box-sizing: border-box;
  }

  .tabs {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 32px;
    width: 100%;
  }

  .tabs > * {
    width: 100%; /* кожна вкладка розтягується */
  }

  .inputs-wrapper{
    grid-template-columns: 1fr;
    gap: 12px;
    margin-bottom: 80px;
  }



.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.order-history-container{
  overflow-x: auto;
  height: 100%;
}
.order-history-container::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.order-history-container::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: hsl(var(--background-label) 85%);
}

.order-history-container::-webkit-scrollbar-track {
  background: transparent;
}
}


